name: Sync with Upstream (push)

on:
  pull_request_review:
    types: [submitted]

jobs:
  sync:
    runs-on: ubuntu-latest
    if: github.event.review.state == 'approved' && github.event.pull_request.user.login == 'gha-runner-images-updater-test[bot]'
    steps:
      - name: Generate GitHub App token
        id: generate-token
        uses: actions/create-github-app-token@c8f55efbd427e7465d6da1106e7979bc8aaee856 # v1.10.1
        with:
          app-id: ${{ secrets.GH_APP_ID }}
          private-key: ${{ secrets.GH_APP_KEY }}

      - name: Checkout the repository
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          fetch-depth: 0
          token: ${{ steps.generate-token.outputs.token }}

      - name: Configure Git
        run: |
          git config user.name 'gha-runner-images-updater-test[bot]'
          git config user.email '172421971+gha-runner-images-updater-test[bot]@users.noreply.github.com@github.com'

      - name: Check if changes will be removed from main
        id: check-changes
        run: |
          git fetch origin
          changest_removed=$(git range-diff origin/main...origin/${{ github.event.pull_request.head.ref }} | grep -q '<')
          if [ -n "$changes_removed" ]; then
            echo "Commits will be removed from main, this shouldn't happen. Please request changes on the pull request."
            exit 1
          else
            echo "Commits will not be removed from main."
            exit 0
          fi

      - name: Push changes to main
        run: |
          git push -f origin main

      - name: Close pull request
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
        run: |
          gh pr close ${{ github.event.pull_request.number }}\
          --repo ${{ github.repository }}\
          --comment "This PR was automatically closed by the bot after pushing the changes to main."
